'Window[platform=ios]':{
    titleAttributes: {
        font: {
            fontFamily: 'DroidSans',
            fontSize: '20dip'
        }
    }
}

'Window[platform=android]':{
    title: L('app_name'),
    exitOnClose: true
}

'Window': {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: 'transparent'
    backgroundImage: '/images/background.png',
    orientationModes: [ Titanium.UI.PORTRAIT ], // UI restricted to portrait mode
}

'#titleView': {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    layout: 'horizontal'
}

'#titleLabel': {
    text: L('app_name'),
    color: Alloy.Globals.colors.black,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    font: {
        fontSize: '18dip',
        fontFamily: 'DroidSans'
    }
}

'ListItem':{
    backgroundColor: 'transparent'
}

'ScrollView': {
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    contentWidth: Ti.UI.FILL,
    contentHeight: Ti.UI.FILL,
    showVerticalScrollIndicator: false,
    showHorizontalScrollIndicator: false,
    zIndex: 1
}

'.buttonContent': {
    width: '55%',
    height: '45dip',
    layout: 'composite'
}

'.buttonIcon': {
    left: 0,
    top: '1dip',
    width: '45dip',
    height: Ti.UI.FILL,
    borderColor: Alloy.Globals.colors.black,
    color: Alloy.Globals.colors.black,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: '22sp',
        fontFamily: 'icomoon'
    }
}

'.button': {
    right: 0,
    top: '1dip',
    height: Ti.UI.FILL,
    width: Ti.UI.FILL,
    borderColor: Alloy.Globals.colors.black,
    color: Alloy.Globals.colors.black,
    font: {
        fontSize: '20sp',
        fontFamily: 'DroidSans'
    }
}

'.button[platform=android]': {
    left: '46dip'
}

'.button[platform=ios]': {
    left: '47dip'
}

'.field': {
    top: '10dip',
    layout: 'composite',
    width: '90%',
    height: '40dip',
    borderColor: Alloy.Globals.colors.black,
    borderWidth: '1dip',
    backgroundColor: Alloy.Globals.colors.white
}

'.fieldIcon': {
    left: 0,
    width: '40dip',
    height: '40dip',
    backgroundColor: Alloy.Globals.colors.black,
    color: Alloy.Globals.colors.white,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    font: {
        fontSize: '18dip',
        fontFamily: 'icomoon'
    }
}

'.fieldText': {
    left: '45dip',
    width: Ti.UI.FILL,
    height: '40dip',
    backgroundColor: Alloy.Globals.colors.white,
    color: Alloy.Globals.colors.black,
    returnKeyType: Ti.UI.RETURNKEY_DONE,
    hintTextColor: Alloy.Globals.colors.black,
    font: {
        fontSize: '17dip',
        fontFamily: 'DroidSans'
    }
},