"#HomeWindow": {
    width: Ti.UI.FILL,
    height: Ti.UI.FILL,
    backgroundColor: Alloy.Globals.colors.white,
    title: L('app_name'),
    orientationModes: [ Titanium.UI.PORTRAIT ], // UI restricted to portrait mode
},

"#HomeWindow[platform=android]":{
    exitOnClose: true
},

"#titleView": {
    height: Ti.UI.SIZE,
    width: Ti.UI.SIZE,
    layout: 'horizontal'
}

"#titleLabel": {
    text: L('app_name'),
    color: Alloy.Globals.colors.black,
    width: Ti.UI.SIZE,
    height: Ti.UI.SIZE,
    font: {
        fontSize: "18dip",
        fontFamily: "DroidSans"
    }
}
