'#LoginWindow': {
    layout: 'composite'
},

'#LoginWindow[platform=android]': {
    navBarHidden: true,
    tabBarHidden: true,
    windowSoftInputMode: Ti.UI.Android.SOFT_INPUT_ADJUST_RESIZE
},

'#fields': {
    top: '40dip',
    layout: 'vertical',
    width: Ti.UI.FILL,
    height: Ti.UI.SIZE
},

'#emailIcon': {
    text: Alloy.Globals.icons.user
},

'#email': {
    hintText: L('email')
},

'#passIcon': {
    text: Alloy.Globals.icons.password
},

'#pass': {
    passwordMask: true,
    hintText: L('pass')
},

'#send': {
    top: '20dip',
    bottom: '20dip',
    style: 'none',
    width: '85%',
    height: '40dip',
    title: L('send'),
    backgroundColor: Alloy.Globals.colors.black,
    textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
    color: Alloy.Globals.colors.white,
    borderRadius: 0,
    font: {
        fontSize: '18dip',
        fontFamily: 'DroidSans'
    }
}
